<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="lore.ico" type="image/x-icon" />
    <title>PROYECTO LORE</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<style>
        * {
          box-sizing: border-box;
        }
          body {
          width: 1300px;
          height: 700px;
          margin-left: auto;
          margin-right: auto;
          border-width: 2px;
          border-style: solid;
          border-color: black;
          background-color: white;
          display: flex;
          flex-wrap: wrap;
        }
        header,
        nav,
        main,
        aside,
        footer {
          background-color:aquamarine;
          color: black;
          border: 2px solid black;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        header,
        nav,
        footer {
          width: 1300px;
        }
        header {
          height: 20%;
          justify-content: space-around;
          font-family: cursive;
          font-size: 30px;
          font-weight: bold;
        }
        nav {
          height: 10%;
          justify-content: space-around;
          background-color: pink;
        }
        main,
        aside {
          height: 60%;
        }
        main {
          width: 40%;
          flex-direction: column;
          font-family: monospace;
        }
        aside {
          width: 60%;
          gap:18px;
        }
        footer {
          height: 10%;
          justify-content:center;
          background-color: pink;
        }
        .tema2,
        .tema1{
          width: 45%;
          height: 98%;
          justify-content:center;
          flex-direction: column;
          font-size: 11px;
          font-family:monospace;
        }
        .titulo,
        table {
            justify-content:space-around;
            font-family: cursive;
            font-size: 20px;
        }
      </style>
</head>
<body>
    <header>GUSTOS DE LORE <img src="pucca-eat.gif" alt="MMMM" width="115" height="120" /></header>
    <nav>
        <a href="index.html">HOME</a>
        <a href="laboral.html">IR A MI HISTORIA LABORAL</a>
        <a href="estudios.html">IR A INFORMACION DE ESTUDIOS</a>
    </nav>
    <main>
 <h1 class="titulo">EXPLICARE DETALLADAMENTE LOS HOBBIES</h1>           
 <p>Para este punto vale la pena aclarar que para cada uno de los Hobbies existe una preferencia, por ejemplo mi persona favorita en el mundo es Dios, al lugar que más me gusta pasear es Cartagena, La hora en que mas me gusta dormir es en la mañana, lo que mas disfruto bailar es salsa y la musica que amo escuchar es el vallenato. Asi las cosas mi tabla quesarias asi: </p>
 <table>
 <thead>
     <tr>
         <th>NUMERO</th>
         <th>GUSTO</th>
         <TH>FAVORITO</TH>
     </tr>
 </thead>
 <Tbody>
     <tr>
     <td>1</td>
     <td>Compañia</td>
     <td>Dios</td>
     </tr>
     <tr>
         <td>2</td>
         <td>Viajar</td>
         <td>Cartagena</td>
         </tr>
         <tr>
             <td>3</td>
             <td>Dormir</td>
             <td>En la mañana</td>
             </tr>
             <tr>
                 <td>4</td>
                 <td>Bailar</td>
                 <td>Salsa</td>
                 </tr>
                 <tr>
                     <td>5</td>
                     <td>Escuchar Musica</td>
                     <td>Vallenato</td>
                     </tr>
 </Tbody>
 </table>
    </main>
    <aside>
    <aside class="tema1">PARA DESCRIBIR LO MAS IMPORTANTE DE MI VIDA, EL SIGUIENTE AUDIO DESCRIBE LO QUE HAY POR DECIR</h2>
      <br>
      <audio src="mi amigo.mp3" controls></audio>
      <br>
      <h4>COMPARTIRE MI GUSTO POR LA MUSICA, DEJANDO UN VIDEO DONDE PODRAN ENCONTRAR LA CANCION QUE MAS ME GUSTA</h4>
      <iframe width="250" height="auto" src="https://www.youtube.com/embed/irEXCNafxZY?si=2yAN1D9rd6jSDngy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
      </Iframe>
      <</aside>
        <aside class="tema2"><h3>TE CUENTO SOBRE MIS VIAJES PREFERIDOS<h3>
          <dl>
          <dt>Cartagena</dt>
          <dd>Mi ciudad favorita ubicada en el departamento de Bolivar Colombia</dd>
          <dt>Valledupar</dt>
          <dd>Ciudad pequeña con un ambiente feliz y folclorico ubicada en el departamento de Cesar Colombia</dd>
          <dt>Cali</dt>
          <dd>Tercera ciudad mas grande de Colombia en el departamento del Valle del Cauca, en donde no solo naci sino que tambien almaceno recuerdos felices de mi niñez</dd>
          <dt>Rio de Janeiro</dt>
          <dd>Ciudad hermosa de Brasil en donde tuve la oportunidad de estar hace unos años celebrando el cumpleaños de mi hija</dd>
          <dt>Santo Domingo</dt>
          <dd>Capitan de Republica Dominicana, en donde aunque las personas no son amables, si cuentan con un registro visual hemoso e inigualable del mar Caribe</dd>
          </dl>
          </aside>
    </aside>
    <footer><span class="material-symbols-outlined">
        piano
<span>VIVE!!!</span>
        <span class="material-symbols-outlined">
            travel
            </span>
        </span>
      <</footer>
</body>
</html>