<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO LORE</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        * {
          box-sizing: border-box;
        }
        @media screen and (max-width: 767px) {
          body {
            background-color: floralwhite ;
            font-size: 18px;
          }
        @media screen and (min-width: 768px) and (max-width: 1023px) {
          body {
            background-color: purple;
            font-size: 22px;
          }
        }
        @media screen and (min-width: 1024px) {
          body {
            background-color: aquamarine;
            font-size: 26px;
          }
        }
    }
          body {
          width: 1300px;
          height: 900px;
          margin-left: auto;
          margin-right: auto;
          border-width: 2px;
          border-style: solid;
          border-color: black;
          display: flex;
          flex-wrap: wrap;
        }
        header,
        nav,
        main,
        aside,
        footer {
          background-color: pink;
          color: black;
          border: 2px solid black;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        header,
        nav,
        footer {
          width: 1300px;
        }
        header {
          height: 10%;
          justify-content: space-around;
          font-family: cursive;
          font-size: 30px;
          font-weight: bold;
          
        }
        nav {
          height: 12%;
          justify-content: space-around;
          background-color: aquamarine;
        }
        main,
        aside {
          height: 65%;
        }
        main {
          width: 70%;
          font-family:monospace;
          background-image: url(Nomina.jpg) ;
          background-repeat: no-repeat;
          background-size: cover;
          align-content:space-around;
          flex-direction:column;
        }
        aside {
          width: 30%;
        }
        footer {
          height: 10%;
          justify-content:center;
          background-color: pink;     
           
        }
        p {
          color: white;
          font-weight: bold;
          font-family:monospace;
          font-size: 20px;
          
        }
      </style>
</head>
<body>
    <header>CONOCIENDO A LORE </header>
    <nav>
        <a href="index">HOME</a>
        <a href="gustos.html">MIS GUSTOS</a>
    </nav>
    <main>
        <P>Trabajo actualmente en Designer Software, empresa dedicada a la venta y asesoria en liquidación de nóminas para empresas externas, llevo trabajando allí desde hace 3 años y mi función es dar asesoria en procesos de analisis y funcionalidad del sistema</P>
        <p>Antes trabajé como auxiliar contable en una empresa de producción de farmacos veterinarios, en donde se terminó el trabajo a causa de la pandemia</p> 
      <p>Y antes trabaje com asistente administrativa en un outsourcing de carrocería que prestaba servicios al sistema de transporte integrado</p></main>
    <aside>
        <iframe width="380" height="570" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.841703021282!2d-74.07568512596322!3d4.622315642334075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9981657b26a1%3A0xc6be3fe95b3760d1!2sDesigner%20Software%20S.A.S!5e0!3m2!1ses!2sco!4v1711074072987!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </aside>
    <footer> <a href="https://github.com/lorena1103/proyecto-calificable-lore">CONOCE MI GITHUB</a></footer>
</body>
</html>
